# examples

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/: MainActivity.kt  PawnApplication.kt  RefreshMainDataWork.kt  example.kt
app/src/main/java/com/examples/common/: Constants.kt  Resource.kt  ViewState.kt
app/src/main/java/com/examples/di/: AppModule.kt
app/src/main/java/com/examples/domain/data/: Customer.kt  PawnItem.kt
app/src/main/java/com/examples/domain/local/: CustomerEntity.kt  ICustomerDao.kt  IPawnDao.kt  PawnDB.kt  PawnItemEntity.kt  TodaysRenewalEntity.kt
app/src/main/java/com/examples/domain/use_case/: GetCustomerUC.kt  GetOsPawnUC.kt  GetTodaysRenewalUC.kt
app/src/main/java/com/examples/domain/util/: Converters.kt
app/src/main/java/com/examples/network/: IPawnApi.kt  PawnApi.kt
app/src/main/java/com/examples/network/data/: CustomerDto.kt  CustomerResponse.kt  PawnItemDto.kt  PawnItemOSDto.kt  PawnItemTodaysRenewalDto.kt  PawnResponse.kt
app/src/main/java/com/examples/network/repository/: CustomerRepositoryImpl.kt  ICustomerRepository.kt  IPawnRepository.kt  PawnRepository.kt  PawnRepositoryImpl.kt
app/src/main/java/com/examples/network/util/: EmptyStringAsNullTypeAdapter.kt
app/src/main/java/com/examples/presentation/: CustomerListViewModel.kt  CustomerViewModel.kt  PawnOsListViewModel.kt  PawnTodaysRenewalViewModel.kt  ViewState.kt
app/src/main/java/com/examples/presentation/components/: CustomerCard.kt  CustomerListScreen.kt  CustomerListUI.kt  CustomerScreen.kt  HomeScreen.kt  HomeScreen2.kt  PawnItemCard.kt  PawnOsListScreen.kt  PawnTodaysRenewalScreen.kt  Screen.kt
app/src/main/java/com/examples/presentation/ui/: AnimateIcon.kt  BottomNavBar.kt  BottomNavBar2.kt  BottomNavDestination.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/examples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
