# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Base Urls and parameters
API_KEY_PAWNITEMS="AKfycbw6bVFuM-tKXDW5xwMQxs53_q7oN58G1P2L_6U5RKzV_vQljM6tCOqx8VhZ9FVyX5dZ/exec"
API_KEY_TODAYSOS="AKfycbx8l3pWvjSvTVaWO2ibNAULJcwBKFHXnFAVZ9lssBUKCmYxab52DCZ6q8hxaRmA2GYR/exec"
API_KEY_CUSTOMERS="AKfycbxQwhTWkc_GnxTkRanGFOJs0j6C-wX3a9nXIUM93jRWm0PVWNfMDuMZGWepYtks_Zam/exec"
BASE_URL="https://script.google.com/macros/s/"